<html>
<head>
<title>todolist</title>
<style>

body{
margin:0px;
padding:0px;
background-color:DodgerBlue;
}
.tag{
text-align:center;
font-size:40px;
margin-bottom:20px;
color:Blue;
}
.main{
width:600px;
height:500px;
//border:2px solid black;
border-radius:5px;
left: 50%;
top: 50%;
transform: translate(-50%,-50%);
position: absolute;
background-color: rgb(255,255,255, .8); 
padding:10px;
}
.list{
width:80%;
height:30px;
border:none;
border-radius:5px;
}
.add_button{
height:30px;
width:70px;
border:none;
border-radius:5px;
background-color:DodgerBlue;
}
.row{
display:flex;
justify-content: space-around;
margin:5px;
}
.item{
width:80%;
height:30px;
background-color:white;
}
.sub_row{
margin-left:17px;
width: 80%;
overflow:auto;
}
.pahara{
font-size:20px;
color:black;
display:block;
margin:0px;
padding:0px;
//border-bottom:1px solid black;
cursor: pointer;
}
</style>
</head>
<body>
<div class="main">
<div class="tag"><b>ToDo_List</b></div>
<div class="row"><input type="input" class="list"><button type="button" class="add_button"><b>Add</b></button></div>
<div class="sub_row" id="items"></div>
</div>
<script>
let sub_row = document.querySelector(".sub_row");


document.querySelector('.add_button').addEventListener('click', function(){
let value = document.querySelector('.list').value;

/*Create a new "paharagraph"*/
let para = document.createElement("p");

/*For Adding CSS Class*/
para.classList.add("pahara");

/*store a new user value in p*/
para.innerText = value;
document.querySelector("#items").appendChild(para);

/*double click for removing para*/
para.addEventListener('dblclick', function(){
sub_row.removeChild(para);
});

/*single click for strick*/
para.addEventListener('click', function(){
para.style.textDecoration = "line-through";
});
});
</script>
</body>
</html>
